
##### Translated Strings #####

%d Bytes
== %d Bajtów

%d of %d servers, %d players
== %d z %d serwerów, %d graczy

%d%% loaded
== Załadowano %d%%

%ds left
== Pozostało %ds

%i minute left
== Pozostało minut: %i

%i minutes left
== Pozostało minut: %i

%i second left
== Pozostało sekund: %i

%i seconds left
== Pozostało sekund: %i

%s wins!
== Wygrał %d!

-Page %d-
== -Strona %d-

Abort
== Anuluj

Add
== Dodaj

Add Friend
== Dodaj znajomego

Address
== Adres

All
== Wszyscy

Alpha
== Alfa

Always show name plates
== Zawsze pokazuj nicki graczy

Are you sure that you want to delete the demo?
== Czy na pewno chcesz usunąć to demo?

Are you sure that you want to quit?
== Czy na pewno chcesz opuścić grę?

Are you sure that you want to remove the player from your friends list?
== Czy na pewno chcesz usunąć tego gracza z listy znajomych?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== To pierwsze uruchomienie gry, podaj swój nick poniżej. Zalecane jest też sprawdzenie ustawień i dopasowanie ich do swoich upodobań przed dołączeniem do gry.

Automatically record demos
== Automatycznie rejestruj dema

Automatically take game over screenshot
== Automatycznie zrób zrzut ekranu końca gry

Blue team
== Niebiescy

Blue team wins!
== Niebiescy wygrali!

Body
== Ciało

Call vote
== Głosowanie

Change settings
== Zmień ustawienia

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Zamknij

Compatible version
== Kompatybilna wersja

Connect
== Połącz

Connecting to
== Łączenie z

Connection Problems...
== Problemy z połączeniem...

Console
== Konsola

Controls
== Sterowanie

Count players only
== Licz tylko graczy

Country
== Kraj

Crc:
== Crc:

Created:
== Utworzono:

Current
== Aktualnie

Current version: %s
== Aktualna wersja: %s

Custom colors
== Dostosuj kolory

Delete
== Usuń

Delete demo
== Usuń demo

Demo details
== Szczegóły dema

Demofile: %s
== Plik dema: %s

Demos
== Dema

Disconnect
== Rozłącz

Disconnected
== Rozłączono

Display Modes
== Tryby wyświetlania

Downloading map
== Pobieranie mapy

Draw!
== Remis!

Dynamic Camera
== Dynamiczna kamera

Emoticon
== Emotikona

Enter
== Wejdź

Error
== Błąd

Error loading demo
== Błąd przy ładowaniu dema

FSAA samples
== Próbkowanie FSAA (Antyaliasing)

Favorite
== Ulubiony

Favorites
== Ulubione

Feet
== Stopy

Filter
== Filtr

Fire
== Strzał

Folder
== Katalog

Force vote
== Wymuś głosowanie

Free-View
== Wolna kamera

Friends
== Znajomi

Fullscreen
== Pełny ekran

Game
== Gra

Game info
== Info o grze

Game over
== Koniec gry

Game type
== Typ gry

Game types:
== Typy gier:

General
== Ogólne

Graphics
== Grafika

Grenade
== Granatnik

Hammer
== Młot

Has people playing
== Nie pokazuj pustych

High Detail
== Wysoka jakość

Hook
== Hak

Host address
== Adres serwera

Hue
== Kolor

Info
== Info

Internet
== Internet

Invalid Demo
== Nieprawidłowe demo

Join blue
== Do niebieskich

Join game
== Dołącz

Join red
== Do czerwonych

Jump
== Skok

Kick player
== Wyrzuć gracza

LAN
== LAN

Language
== Język

Length:
== Długość:

Lht.
== Jasność

Loading
== Ładowanie

MOTD
== Wiadomość dnia

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Maksymalnie screenshotów

Max demos
== Maksymalnie dem

Maximum ping:
== Maksymalny ping:

Miscellaneous
== Różne

Mouse sens.
== Czułość myszy

Move left
== W lewo

Move player to spectators
== Przenieś gracza do obserwatorów

Move right
== W prawo

Movement
== Ruch

Mute when not active
== Wycisz, kiedy gra nieaktywna

Name
== Nazwa

Name plates size
== Wielkość wyświetlanych nicków

Netversion:
== Wersja sieciowa:

New name:
== Nowa nazwa:

News
== Wiadomości

Next weapon
== Następna broń

Nickname
== Nick

No
== Nie

No password
== Bez hasła

No servers found
== Nie znaleziono serwerów

No servers match your filter criteria
== Nie znaleziono serwerów spełniających twoje kryteria

Ok
== Ok

Open
== Otwórz

Parent Folder
== Nadrzędny katalog

Password
== Hasło

Password incorrect
== Błędne hasło

Ping
== Ping

Pistol
== Pistolet

Play
== Graj

Play background music
== Odtwarzaj muzykę w tle

Player
== Gracz

Player country:
== Narodowość:

Player options
== Opcje gracza

Players
== Gracze

Please balance teams!
== Proszę wyrównać szanse drużyn!

Prev. weapon
== Poprzednia broń

Quality Textures
== Szczegółowe tekstury

Quick search:
== Szybkie wyszukiwanie:

Quit
== Wyjście

Quit anyway?
== Wyjść mimo to?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Powód:

Record demo
== Nagraj demo

Red team
== Czerwoni

Red team wins!
== Czerwoni wygrali!

Refresh
== Odśwież

Refreshing master servers
== Odświeżanie głównych serwerów

Remote console
== Zdalna konsola (Rcon)

Remove
== Usuń

Remove friend
== Usuń znajomego

Rename
== Zmień nazwę

Rename demo
== Zmień nazwę dema

Reset filter
== Domyślne filtry

Reset to defaults
== Przywróć domyślne

Rifle
== Laser

Round
== Runda

Sample rate
== Częstotliwość próbkowania

Sat.
== Nasycenie

Score
== Wynik

Score board
== Tablica wyników

Score limit
== Limit punktów

Scoreboard
== Tablica wyników

Screenshot
== Zrzut ekranu

Server address:
== Adres serwera:

Server details
== Szczegóły serwera

Server filter
== Filtr serwerów

Server info
== Info serwera

Server not full
== Nie pokazuj pełnych

Settings
== Opcje

Shotgun
== Shotgun

Show chat
== Pokaż chat

Show friends only
== Pokaż tylko znajomych

Show ingame HUD
== Pokaż wewnętrzny HUD

Show name plates
== Pokaż nicki

Show only supported
== Pokaż tylko wspierane

Size:
== Rozmiar:

Skins
== Skiny

Sound
== Dźwięk

Sound error
== Błąd dźwięku

Sound volume
== Głośność

Spectate
== Obserwuj

Spectate next
== Obserwuj następnego

Spectate previous
== Obserwuj poprzedniego

Spectator mode
== Tryb obserwatora

Spectators
== Obserwatorzy

Standard gametype
== Standardowy typ gry

Standard map
== Standardowa mapa

Stop record
== Zakończ REC

Strict gametype filter
== Szczegółowy filtr typu gry

Sudden Death
== Nagła śmierć

Switch weapon on pickup
== Zmień broń po podniesieniu

Team
== Drużyna

Team chat
== Chat drużynowy

Teeworlds %s is out! Download it at www.teeworlds.com!
== Nowa wersja Teeworlds %s jest dostępna! Pobierz ją z www.teeworlds.com!

Texture Compression
== Kompresja tekstur

The audio device couldn't be initialised.
== Urządzenie dźwiękowe nie mogło zostać zainicjowane

The server is running a non-standard tuning on a pure game type.
== Ten serwer korzysta z niestandardowych ustawień.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== W edytorze jest niezapisana mapa! Zapisz ją, jeśli nie chcesz stracić postępów.

Time limit
== Limit czasu

Time limit: %d min
== Limit czasu: %d min

Try again
== Ponów próbę

Type
== Typ

Type:
== Typ:

UI Color
== Kolor menu

Unable to delete the demo
== Nie można usunąć dema

Unable to rename the demo
== Nie można zmienić nazwy dema

Use sounds
== Włącz dźwięki

Use team colors for name plates
== Użyj koloru drużyn dla wyświetlania nicków

V-Sync
== Synchronizacja pionowa (V-Sync)

Version
== Wersja

Version:
== Wersja:

Vote command:
== Polecenie głosowania:

Vote description:
== Opis głosowania:

Vote no
== Nie

Vote yes
== Tak

Voting
== Głosowanie

Warmup
== Rozgrzewka

Weapon
== Bronie

Welcome to Teeworlds
== Witaj w Teeworlds

Yes
== Tak

You must restart the game for all settings to take effect.
== Uruchom ponownie grę, aby użyć nowych ustawień

Your skin
== Twój wygląd

no limit
== bez limitu

Game paused
== Gra zatrzymana

Respawn
== Odrodzenie

Show only chat messages from friends
== Pokazuj wiadomości tylko od znajomych

Borderless window
== Tryb okienkowy bez ramki

Game paused
== Gra wstrzymana


##### K-Client translations #####

%d second
== %d sekunda

%d seconds
== %d sekundy

%d minute
== %d minuta

%d minutes
== %d minuty

%d minute and %d second
== %d minuta i %d sekunda

%d minute and %d seconds
== %d minuta i %d sekundy

%d minutes and %d second
== %d minuta i %d sekunda

%d minutes and %d seconds
== %d minut i %d sekund

%s joined Nymia!
== %s dołączył do chatu Nymia!

%s left Nymia!
== %s opuścił chat Nymia!

##### a #####

Activate Chat-Bubble
== Włącz animację pisania

Adds a Tee (with your current tee info) to your server
== Dodaj Tee (z bieżącymi informacjami) na serwer

Adds a Tee on another server (opens serverbrowser)
== Dodaj Tee na inny serwer (otwiera przeglądarke serwerów)

AFK Message
== Wiadomość AFK

Aim everytime
== Celuj cały czas

Aim for nearest player
== Celuj do najbliższego gracza

Aim for player with id %d
== Celuj do gracza z id %d

Aim through wall
== Celuj przez ściany

Aimbot Range: snap-range
== Zasięg aimbota: snap-range

Aimbot Range: %d
== Zasięg aimbota: %d

Aimlines size: %.2f
== Grubość Aimlines: %.2f

Allow others to follow you to your server
== Pozwól innym na podążanie za tobą na serwer na którym jesteś

Automatically check for updates on startup
== Automatycznie sprawdzaj aktualizacje prz starcie klienta

Automatically connect to Nymia on startup
== Automatycznie połącz z Nymia prz starcie klienta

##### b #####

Back
== Cofnij

Background Color
== Kolor tła

Backgrounds
== Tła

Body scale: %.1f
== Skala ciała: %.1f

Body transparency: %.2f
== Przeźroczystość ciała: %.2f

Body y-offset: %d
== Y-Offset ciała: %d

Border Color
== Kolor całości

Brush
== Pędzel

Brushsize: %d
== Wielkość pędzla: %d

##### c #####

Camera
== Kamera

Changing amount with alt+mousewheel: %d
== Zmiana ilości z alt+scroll: %d

Chat-Background Alpha: %d
== Alpha tła chatu: %d

Chat-Bubble %s
== Animacja pisania %s

Check for updates
== Sprawdż aktualizacje

Client id's in chat
== ID clientów w chacie

Client id's in scoreboard
== ID Klientów w tabeli wyników

Colors
== Kolory

Connect new Tee
== Podłącz nowego Tee

Copy Player
== Kopiuj gracza

Copy player with id: %d
== Kopiuj gracza z id: %d

Couldn't connect to Nymia
== Nie można połączyć się z Nymia

Create console-log
== Stwórz logi konsoli

Create no console-log
== Nie stwarzaj logów konsoli

Current K-Client version: %s
== Obecna wersja K-Client'a to: %s

Customize
== Dostosuj

ctrl+mousewheel = zoom / ctrl+0 = reset
== ctrl+scroll = zoom / ctrl+0 = resetuje zoom

##### d #####

Damage effect (stars)
== Efekt obrażeń (gwiazdki)

day
== Dzień

days
== Dni

Delay firing for %.2f seconds
== Opóźnienie strzelania %.2f sekund

Direction keys
== Klawisze kierukowe

Disable ingame-browser
== Wyłącz przeglądarke serwerów w grze

Disconnect all
== Rozłącz wszystkie

Disconnect Tees on same server
== Rozłącz wszystkie Tee na tym samym serwerze

Disconnects all tees on your current server (except your current tee)
== Rozłącz wszystkie Tee na obecnym serwerze (oprócz bieżącego Tee)

Disconnects EVERY Tee (except your current tee)
== Rozłącz WSZYSTKIE Tee (oprócz bieżącego Tee)

Do an emoticon every %.2f seconds
== Pokazuj emotikonę co %.2f sekund

Draw
== Rysuj

Drawmode
== Tryb rysowania

Drawmode %s
== Tryb rysowania %s

Drawn Lines: %d
== Narysowane linie: %d

Dump binds in the console at startup
== Wypisz bindy w konsoli prz starcie

##### e #####

Emoticon: random
== Emotikona: losowa

Enable alt+mousewheel for changing the mousegrid
== Włącz alt+scroll do zmiany mouse girda
Erase
== Usuń

Explosions
== Eksplozje

Explosions smoke
== Dym eksplozji

Eye scale: %.1f
== Skala oczu: %.1f

Eye gap: %.1f
== Gap oczu: %.1f

Eye Offset: %.1f
== Offset oczu: %.1f

Eyes
== Oczy

Eyes (opposite direction)
== Oczy (przeciwny kierunek)

##### f #####

Feet scale: %.1f
== Skala stóp: %.1f

Feet transparency: %.2f
== Przeźroczystość stóp: %.2f

Feet y-offset: %d
== Y-Offset stóp: %d

Fire every %.2f seconds
== Strzelaj co %.2f sekund
Follow
== Śledź

##### g #####

Games
== Gry

##### h #####

Hammer hit effect
== Efekt uderzenia młotka

Health/armor bar above tee
== Pasek zdrowia/pancerza nad Tee

Help
== Pomoc

Hook with aimbot
== Aimbot z hakiem

##### i #####

If someone writes to you, it will write back automatically
== Jeśli ktoś napisze do ciebie, ten bot automatycznie odpisze!

in config_directory
== W config_directory

in your teeworlds folder
== W twoim folderze teeworlds

Inner Color
== Wewnętrzny kolor

Invert spin-direction (clockwise)
== Odwróć kierunek spinbota (w prawo)

It seems that this is the first time you join Nymia
== Wygląda na to, że to twój pierwszy raz kiedy połączyłeś się z Nymia

##### j #####

Jump effect
== Efekt skoku

Jumps
== Skoki

##### l #####

Lines
== Linie

Local/Rcon logs in different files
== Logi Local/Rcon w osobnych plikach

Local/Rcon logs in one file
== Logi Local/Rcon w tym samym pliku

##### m #####

Mouse
== Mysz

Mousegrid: %dx%d
== Grid myszy: %dx%d

Mousegrid: Disabled
== Gird myszy: wyłączony

Mute sounds
== Wycisz dźwieki

##### n #####

New health and ammo bar
== Nowy pasek zdrowia i amunicji

Ninja sword effect
== Efekt Ninja-sword

Notify when you receive a new message
== Powiadom mnie kiedy dostanę nową wiadomość

##### o #####

off
== Wyłączony

on
== Włączony

on (draw)
== Włącz (rysowanie)

on (erase)
== Włącz (usuwanie)

On another server
== Na inny serwer

Open Extras-menu
== Otwórz menu z dodatkami

Open Customize-menu
== Otwórz menu dostosowań

Open Bots-menu
== Otwórz menu z botami

Other Stuff
== Inne

Others Color
== Kolor innych graczy

Outer Color
== Zewnętrzny kolor

Own Color
== Własny kolor

##### p #####

Ping above scores
== Ping nad wynikami 

Ping Color
== Kolorowy Ping

Play some games! (have to improve these games ._.)
== Tak wiem, gra w grze xD (Musze je ulepszyć ._.)

Player Color
== Pokolorowana liczba graczy

Player death effect
== Efekt śmierci gracza

Player number above scores
== Numer gracza nad wynikami

Player spawn effect
== Efekt spawnu gracza

Please enter a chat-name first!
== Najpierw wpisz nazwe której będziesz używać na chacie!

Please enter a name in the options (top-right corner) to write in the chat
== Proszę wpisz nazwę w opcjach (w prawym górnym rogu) żeby pisać na chacie

Private Message
== Prywatna wiadomość

Projectile smoke
== Dymek za pociskami

##### r #####

Rainbow (cycle through color range every %.2f seconds)
== Rainbow-mode (Przejście przez pełen zakres kolorów co %.2f)

Range: %d
== Zasięg: %d

Refresh: off
== Odświeżanie: Wyłączone

Refresh: %s
== Odśwież: %s

Remove drawings
== Usuń rysunki

##### s #####

Save
== Zapisz

Search
== Szukaj

Search:
== Szukaj:

See spinning of spinbot
== Zobacz swojego spinbota

Shoot/Hook to spin-direction
== Strzelanie/hak w kierunku spinu

Shoot when clicking
== Strzelaj kiedy klikam

Show aimbot
== Pokaż aimbota

Show other's direction keypresses
== Pokaż naciśnięcia klawiszy innych

Show own direction keypresses
== Pokaż własne naciśnięcia klawiszy
Show password
== Odkryj hasło

Size
== Rozmiar

Skidding effect
== Efekt chamowania

snap-range
== snap-range

Spectatormode
== Tryb obserwatora

Spectatormode arrow
== Strzałka obserwatora

Spins per second: %.1f
== Obrotów na sekundę: %.1f

Super dynamic camera
== Super Dyn. Kamera 

##### t #####

The quick brown fox jumps over the lazy dog
== Jeż wlókł gęś. Uf! Bądź choć przy nim, stań!

There's a new version!
== Nowa wersja jest dostępna!

There's a new version of the Client (%s)! Download it here: %s
== Jest dostępna nowa wersja klienta(%s)! Pobierz ją tutaj: %s

These effects will have random colors
== Kolory użyte w tych efektach są losowe

Time above scores
== Czas nad wynikami

Time until Disconnect (on server lags): %s
== Czas do rozłączenia (na serwerze z lagami): %s

Tee radar (customizable)
== Tee Radar (dostosowywalny)

##### u #####

Use afk-message bot
== Używaj afk bota

Use aimbot
== Używaj Aimbota

Use closest client skin (%s)
== Używaj najbliższego skina (%s)

Use customized laser
== Użyj własnego lasera

Use Disconnect Message
== Włącz wiadomość pożegnalną

Use firebot
== Włącz firebota

Use for all
== Zastosuj dla wszystkich

Use for others
== Zastosuj dla wszystkich (poza tobą)

Use for yourself
== Zastosuj dla siebie

Use own skin
== Używaj własnego skina

Use random colors
== Używaj losowych kolorów

Use random skin from others
== Używaj losowych skinów innych graczy

Use skin from client id: %d
== Użyj skina od gracza z id: %d

Use spinbot
== Włącz spinbota

Use this tee info
== Użyj info tego Tee

##### w #####

Wait...
== Czekaj...

Weaponchange
== Zmiana broni

Welcome to Nymia
== Witamy w Nymia

Welcome to Nymia!
== Witamy w Nymia!

Welcome to Nymia, %s!
== Witaj w Nymia, %s!

##### y #####

You'll stay connected to your server and also connect to another server
== Zostaniesz na tym serwerze i naraz połączysz się z innym serwerem

You're not connected to Nymia
== Nie jesteś połączony z Nymia

##### z #####

Zoom amount with ctrl+mousewheel: %.1f
== Ilość zoomu z ctrl+scroll: %.1f

##### Custom #####

Chat-Bubble
== Dymek chatu

Switch to last Tee
== Zamień na poprzedniego Tee

Rotate between Tees
== Przełącz między wszystkimi Tee

Move all Tees
== Poruszaj wszystkimi Tee

Hammer with last Tee
== Użyj młotka ostatnim Tee

Move 1 tick left
== Porusz o 1 jednostkę w lewo

Move 1 tick right
== Porusz o 1 jednostkę w prawo

Extra Binds
== Dodatkowe bindy

Cinematic mode
== Tryb filmowy

Use
== Użyj tego

Other stuff
== Reszta

Companions
== Kompani

Open companion options
== Otwiera menu opcji kompanów

Changelog
== Lista zmian

Look at your tee while hammering
== Patrz na swojego tee podczas "młotkowania"

Look at the same position with every netclient
== Patrz wszystkimi tee w to samo miejsce

Original Binds
== Orginalne bindy

Fonts
== Czcionki

Change chat colors
== Zmień kolory chatu!

Normal
== Normalny

Team red/blue
== Drużyna niebieska/czerwona

Spectator (name) and Highlighted (text)
== Obserwator (nazwa) i Zaznaczony (tekst)

Backgrounds
== Tła

Also notify on updates with "just bugfixes"
== Informuj również o aktualizacjach tylko z niewielkimi poprawkami

Internet/Lan/Favo
== Internet/Lan/Ulubione

Chat console
== Chat Nymia

X-Ray Background Color
== Kolor tła X-Ray'a

Tracer
== Tracker

You have to connect to Nymia to send/receive Companions from others
== Musisz być połączony z Nymia żeby wysyłać/odbierać Kompanów od innych graczy

Send own companion to others
== Włącz widoczność swojego kompana u innych

Show companions of others
== Pokazuj innych kompanów

Ignore join/leave messages
== Nie pokazuj wiadamości typu dołączenia/wyjścia z chatu

Notify when you receive a new message in #Nymia
== Powiadom mnie kiedy dostanę nową wiadomość na #Nymii

Notify when you receive a new private message
== Powiadom mnie kiedy dostanę nową prywatną wiadomość

Keep showing the notification from #Nymia
== Nie zamykaj powiadomienia o nowej wiadomości z #Nymii dopóki go nie przeczytam

Keep showing the notification from a private message
== Nie zamykaj powiadomienia o nowej prywatnej wiadomości dopóki jej nie przeczytam

Change radar, chatcolor, tee(skin/size)
== Zmiana radaru, koloru chatu, tee (skin/wielkość)

Chat color
== Kolor chatu

Red
== Czerwoni

Blue
== Niebiscy

Change
== Zmień

Text
== Tekst

: Hej. This is a lame text
== : Hej. Nie czytaj tego!

: I don't know what i should write here
== : Nie mam pojęcia co tu napisać

: Some text from a guy in the red team
== : Losowy tekst od gościa z czerwonej drużyny

*** 'Someone' entered and joined the game
== *** 'ktoś' dołączył do gry

: Some text from a guy in the blue team
== : Losowy tekst od gościa z niebieskiej drużyny

Filter standard skins
== Pokazuj tylko oficjalne skiny

Pong (not that good)
== Pong (słabe)

Add Tee
== Dodaj Tee

Gun Fire
== Strzał z pistoletu

Shotgun Fire
== Strzał z shotguna

Grenade Fire
== Strzał z granatnika

Hammer Fire
== Uderzenie młotka (Pudło) 

Hammer Hit
== Uderzenie młotka (trafienie)

Ninja Fire
== Użycie Ninji

Grenade Explode
== Eksplozja granatu

Ninja Hit
== Trafienie z ninji

Rifle Fire
== Strzał z Lasera

Rifle Bounce
== Odbicie się lasera

Weapon Switch
== Zmiana broni

Player Pain (short)
== Dźwięk obrażeń (krótke)

Player Pain (long)
== Dźwięk obrażeń (dłguie)

Body Land
== Dźwięk lądowania

Player Airjump
== Podwójny skok

Player Jump
== Skok

Player Die
== Śmierć Gracza

Player Spawn
== Spawn Gracza

Player Skid
== Hamowanie

Tee Cry
== "Płakanie" Postaci

Hook Loop
== 

Hook Attach Ground
== Zachaczenie Haka O Ziemię

Hook Attach Player
== Zachaczenie Haka O Gracza

Hook No-attach
== 

Pickup Health
== Zebranie Życia

Pickup Armor
== Zebranie tarczy

Pickup Grenade
== Zebranie Granatnika

Pickup Shotgun
== Zebranie Shotguna

Pickup Ninja
== Zebranie Ninji

Weapon Spawn
== Spawn Broni

Weapon No-ammo
== Brak Amunicji

Hit
== Uderzenie

Chat Server
== Chat Server

Chat Client
== Chat Klient

Chat Highlight
== Wiadoomść drużynowa

CTF Drop
== Upuszczenie Flagi

CTF Return
== Powrót Flagi

CTF Grab PL
== 

CTF Grab EN
== 

CTF Capture
== Przejęcie Flagi

Nymia-Chat Public
== Nymia-Chat Publiczny

Nymia-Chat Private
== Nymia-Chat Prywatny

Enable line-copy in the console
== Włącz kopiowanie tekstu z konsoli

Extras
== Ekstra

Clientside. Others do not see this
== Tylko ty zobaczysz ten efekt

Dummy Binds
== Bindy 

Bots
== Boty

Emoticons
== Emotikony

Emoticon:
== Emotikona:

-
== 
