##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d von %d Servern, %d Spieler

%d%% loaded
== %d%% geladen

%ds left
== Noch %ds

%i minute left
== Noch %i Minute

%i minutes left
== Noch %i Minuten

%i second left
== Noch %i Sekunde

%i seconds left
== Noch %i Sekunden

%s wins!
== %s gewinnt!

-Page %d-
== -Seite %d-

Abort
== Abbrechen

Add
== Hinzufügen

Add Friend
== Freund hinzufügen

Add Tee
== Tee hinzufügen

Address
== Adresse

All
== Alle

Alpha
== Alpha

Always show name plates
== Spielernamen immer anzeigen

Are you sure that you want to delete the demo?
== Möchtest du die Aufnahme wirklich löschen?

Are you sure that you want to quit?
== Bist du sicher, dass du beenden möchtest?

Are you sure that you want to remove the player from your friends list?
== Bist du sicher, dass du diesen Spieler aus deiner Freundesliste entfernen möchtest?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Da dies der erste Start des Spiels ist, gib bitte unten deinen Namen ein. Es wird empfohlen die Einstellungen zu überprüfen, um sie deinen Vorstellungen anzupassen, bevor du einem Server beitrittst.

Automatically record demos
== Automatisch Aufnahmen erstellen

Automatically take game over screenshot
== Autom. ein Bild vom Spielergebnis erstellen

Blue team
== Blaues Team

Blue team wins!
== Blaues Team gewinnt!

Body
== Körper

Call vote
== Abstimmen

Change settings
== Einstellungen ändern

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Schließ.

Compatible version
== Kompatible Version

Connect
== Verbinden

Connecting to
== Verbinden mit

Connection Problems...
== Verbindungsprobleme...

Console
== Konsole

Controls
== Steuerung

Count players only
== Nur Spieler zählen

Country
== Land

Crc:
== Prüfsumme:

Created:
== Erstellt:

Current
== Aktuell

Current version: %s
== Aktuelle Version: %s

Custom colors
== Eigene Farben

Delete
== Löschen

Delete demo
== Aufnahme löschen

Demo details
== Aufnahmendetails:

Demofile: %s
== Demodatei: %s

Demos
== Aufnahm.

Disconnect
== Trennen

Disconnected
== Verbindung getrennt

Display Modes
== Auflösungen

Downloading map
== Karte herunterladen

Draw!
== Unentschieden!

Dynamic Camera
== Dynamische Kamera

Emoticon
== Emoticon

Enter
== Starten

Error
== Fehlgeschlagen

Error loading demo
== Fehler beim Laden der Aufnahme, die Datei ist ungültig.

FSAA samples
== Vollbild Anti-Aliasing

Favorite
== Favorit

Favorites
== Favoriten

Feet
== Füße

Filter
== Filter

Fire
== Feuern

Folder
== Ordner

Force vote
== Erzwingen

Free-View
== Freie Ansicht

Friends
== Freunde

Fullscreen
== Vollbild

Game
== Spiel

Game info
== Spielinfo

Game over
== Spiel vorbei

Game paused
== Spiel pausiert

Game type
== Spieltyp

Game types:
== Spieltypen:

General
== Allgemein

Graphics
== Grafik

Grenade
== Granate

Hammer
== Hammer

Has people playing
== Server nicht leer

High Detail
== Hohe Details

Hook
== Haken

Host address
== Serveradresse

Hue
== Farb.

Info
== Info

Internet
== Internet

Invalid Demo
== Ungültige Aufnahme

Join blue
== zu Blau

Join game
== Beitreten

Join red
== zu Rot

Jump
== Springen

Kick player
== Spieler kicken

LAN
== LAN

Language
== Sprache

Length:
== Länge

Lht.
== Hell.

Loading
== Laden

MOTD
== Nachricht des Tages

Map
== Karte

Map:
== Karte:

Max Screenshots
== Maximale Anzahl an Bildschirmfotos

Max demos
== Maximale Anzahl an Aufnahmen

Maximum ping:
== Maximaler Ping:

Miscellaneous
== Verschiedenes

Mouse sens.
== Maus-Empfindl.

Move left
== Nach links

Move player to spectators
== Spieler zu Zuschauer machen

Move right
== Nach rechts

Movement
== Bewegungen

Mute when not active
== Stumm, wenn inaktiv

Name
== Name

Name plates size
== Größe der Spielernamen

Netversion:
== Netversion:

New name:
== Neuer Name:

News
== News

Next weapon
== Nächste Waffe

Nickname
== Spitzname

No
== Nein

No password
== Kein Passwort

No servers found
== Keine Server gefunden

No servers match your filter criteria
== Kein Server entspricht den Kriterien

Ok
== OK

Open
== Öffnen

Parent Folder
== Übergeordneter Ordner

Password
== Passwort

Password incorrect
== Passwort falsch

Ping
== Ping

Pistol
== Pistole

Play
== Abspielen

Play background music
== Hintergrundmusik abspielen

Player
== Spieler

Player country:
== Spielerland:

Player options
== Spieleroptionen

Players
== Spieler

Please balance teams!
== Bitte Teams ausgleichen!

Prev. weapon
== Vorherige Waffe

Quality Textures
== Hochauflösende Texturen

Quick search:
== Schnellsuche:

Quit
== Beenden

Quit anyway?
== Trotzdem beenden?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Grund:

Record demo
== Aufnahme sta.

Red team
== Rotes team

Red team wins!
== Rotes Team gewinnt!

Refresh
== Erneuern

Refreshing master servers
== Aktualisiere Masterserver

Remote console
== Remotekonsole

Remove
== Löschen

Remove friend
== Freund entfernen

Rename
== Umbenennen

Rename demo
== Aufnahme umbenennen

Reset filter
== Standardfilter

Reset to defaults
== Standardeinstellung

Respawn
== Respawn

Rifle
== Laser

Round
== Runde

Sample rate
== Abtastrate

Sat.
== Sätt.

Score
== Score

Score board
== Punktetafel

Score limit
== Punktelimit

Scoreboard
== Punktetafel

Screenshot
== Bildschirmfoto

Server address:
== Serveradresse:

Server details
== Serverdetails

Server filter
== Filter

Server info
== Serverinfo

Server not full
== Server nicht voll

Settings
== Optionen

Shotgun
== Schrotflinte

Show chat
== Chat anzeigen

Show friends only
== Nur Freunde zeigen

Show ingame HUD
== Spielanzeigen

Show name plates
== Zeige Namen

Show only chat messages from friends
== Nur Chatnachrichten von Freunden zeigen

Show only supported
== Zeige nur unterstützte

Size:
== Größe:

Skins
== Skins

Sound
== Ton

Sound error
== Audiofehler

Sound volume
== Lautstärke

Spectate
== Zuschauen

Spectate next
== Nächstem zusehen

Spectate previous
== Vorherigem zusehen

Spectator mode
== Zuschaueroptionen

Spectators
== Zuschauer

Standard gametype
== Standard-Spieltyp

Standard map
== Standardkarte

Stop record
== Aufnahme be.

Strict gametype filter
== Genauer Spieltyp

Sudden Death
== Sudden Death

Switch weapon on pickup
== Waffe beim Aufnehmen wechseln

Team
== Team

Team chat
== Teamchat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s ist da! Lade es unter www.teeworlds.com runter!

Texture Compression
== Texturkompression

The audio device couldn't be initialised.
== Das Audiosystem konnte nicht gestartet werden.

The server is running a non-standard tuning on a pure game type.
== Der Server läuft nicht mit Standardeinstellungen.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Im Editor ist noch eine ungespeicherte Karte. Vielleicht möchtest du sie speichern.

Time limit
== Zeitlimit

Time limit: %d min
== Zeitlimit: %d min

Try again
== Nochmal versuchen

Type
== Typ

Type:
== Typ:

UI Color
== Menüfarbe

Unable to delete the demo
== Aufnahme konnte nicht gelöscht werden

Unable to rename the demo
== Aufnahme konnte nicht umbenannt werden

Use sounds
== Aktiviere Ton

Use team colors for name plates
== Nutze Teamfarben für Spielernamen

V-Sync
== V-Sync

Version
== Version

Version:
== Version:

Vote command:
== Kommando:

Vote description:
== Beschreibung:

Vote no
== Nein

Vote yes
== Ja

Voting
== Abstimmung

Warmup
== Aufwärmen

Weapon
== Waffe

Welcome to Teeworlds
== Willkommen bei Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du musst das Spiel neustarten um die Änderungen zu übernehmen.

Your skin
== Dein Skin

no limit
== Keine Begrenzung

##### needs translation #####

##### old translations #####

##### K-Client translations #####

%d second
== %d Sekunde

%d seconds
== %d Sekunden

%d minute
== %d Minute

%d minutes
== %d Minuten

%d minute and %d second
== %d Minute und %d Sekunde

%d minute and %d seconds
== %d Minute und %d Sekunden

%d minutes and %d second
== %d Minuten und %d Sekunde

%d minutes and %d seconds
== %d Minuten und %d Sekunden

%s joined Nymia!
== %s ist Nymia beigetreten!

%s left Nymia!
== %s hat Nymia verlassen!

: Hey. This is a lame text
== : Hey. Das ist ein langweiliger Text

: I don't know what i should write here
== : Ich weiß nicht was ich hier schreiben soll

: I'm a friend of yours, %s
== : Ich bin ein Freund von dir, %s

: Some text from a guy in the red team
== : Ein Text von einem Typ im roten Team

: Some text from a guy in the blue team
== : Ein Text von einem Typ im blauen Team

*** 'Someone' entered and joined the game
== *** 'Jemand' ist dem Spiel beigetreten

#a

Activate Chat-Bubble
== Aktiviere Chat-Blase

Add a ghost
== Geist hinzufügen

Add Bubble Buddy (from Spongebob)
== Kumpelblase hinzufügen (von Spongebob)

Add Navi (from The Legend of Zelda)
== Navi hinzufügen (von The Legend of Zelda)

Adds a Tee (with your current tee info) to your server
== Fügt einen Tee (mit deiner jetzigen Tee Info) zu deinem Server hinzu

Adds a Tee on another server (opens serverbrowser)
== Fügt einen Tee auf anderem Server hinzu (öffnet serverbrowser)

AFK Message
== AFK Nachricht

Aim everytime
== Ziele jederzeit

Aim for nearest player
== Ziele auf nächsten Spieler

Aim for player with id %d
== Ziele auf Spieler mit id %d

Aim through wall
== Ziele durch die Wand

Aimbot Range: snap-range
== Aimbot Reichweite: Snap-Reichweite

Aimbot Range: %d
== Aimbot Reichweite: %d

Aimlines size: %.2f
== Aimlines Größe: %.2f

Allow others to follow you to your server
== Erlaube anderen, dir auf deinen Server zu folgen

Apply
== Anwenden

Automatically check for updates on startup
== Beim Start automatisch nach Updates prüfen

Automatically connect to Nymia on startup
== Verbinde dich beim Start automatisch mit Nymia

#b

Back
== Zurück

Background Color
== Hintergrundfarbe

Backgrounds
== Hintergründe

Blue
== Blau

Body scale: %.1f
== Körper Skalierung: %.1f

Body transparency: %.2f
== Körper Transparenz: %.2f

Body y-offset: %d
== Körper Y-Offset: %d

Border Color
== Randfarbe

Brush
== Pinsel

Brushsize: %d
== Pinselgröße: %d

Bubble Buddy
== Kumpelblase

#c

Camera
== Kamera

Change
== Ändern

Change chat colors
== Ändere Chatfarben

Changing amount with alt+mousewheel: %d
== Änderungsbetrag mit alt+mausrad: %d

Chat-Background Alpha: %d
== Chat-Hintergrund Alpha: %d

Chat-Bubble %s
== Chat-Blase %s

Chat color
== Chatfarben

Check for updates
== Nach Updates prüfen

Client id's in chat
== Client id's im Chat

Client id's in scoreboard
== Client id's in der Punktetafel

Colors
== Farben

Companions
== Begleiter

Connect new Tee
== Neuen Tee hinzufügen

Copy Player
== Kopiere Spieler

Copy player with id: %d
== Kopiere Spieler mit id: %d

Couldn't connect to Nymia
== Verbindung mit Nymia fehlgeschlagen

Create console-log
== Erstelle Konsolen-log

Create no console-log
== Erstelle kein Konsolen-log

Current K-Client version: %s
== Aktuelle K-Client Version: %s

Customize
== Anpassen

ctrl+mousewheel = zoom / ctrl+0 = reset
== strg+mausrad = zoom / strg+0 = zurücksetzen

#d

Damage effect (stars)
== Schadenseffekt (Sterne)

day
== Tag

days
== Tage

Delay firing for %.2f seconds
== Verzögerte das Schießen für %.2f Sekunden

Direction keys
== Richtungstasten

Disable ingame-browser
== Deaktiviere Ingame-Browser

Disconnect all
== Alle trennen

Disconnect Tees on same server
== Trenne Tees auf gleichem Server

Disconnects all tees on your current server (except your current tee)
== Trennt alle Tees auf deinem jetzigen Server (außer deinem jetzigen Tee)

Disconnects EVERY Tee (except your current tee)
== Trennt JEDEN Tee (außer deinem jetzigen Tee)

Do an emoticon every %.2f seconds
== Mache ein Emoticon alle %.2f Sekunden

Draw
== Malen

Drawmode
== Malmodus

Drawmode %s
== Malmodus %s

Drawn Lines: %d
== Gemalte Linien: %d

Dump binds in the console at startup
== Schreibe Binds beim Start in die Konsole

#e

Emoticon: random
== Emoticon: Zufall

Enable alt+mousewheel for changing the mousegrid
== Aktiviere alt+mausrad zum ändern des Mausrasters

Erase
== Radieren

Explosions
== Explosionen

Explosions smoke
== Explosions Rauch

Eye scale: %.1f
== Augen Skalierung: %.1f

Eye gap: %.1f
== Augen Abstand: %.1f

Eye Offset: %.1f
== Augen Offset: %.1f

Eyes
== Augen

Eyes (opposite direction)
== Augen (entgegengesetzte Richtung)

#f

Feet scale: %.1f
== Füße Skalierung: %.1f

Feet transparency: %.2f
== Füße Transparenz: %.2f

Feet y-offset: %d
== Füße Y-Offset: %d

Fire every %.2f seconds
== Schieße alle %.2f Sekunden

Follow
== Folgen

#g

Games
== Spiele

Ghost
== Geist

#h

Hammer hit effect
== Hammerschlag Effekt

Health/armor bar above tee
== Lebens-/Schildanzeige über dem Tee

Help
== Hilfe

Hook with aimbot
== Hooke mit dem Aimbot

#i

If someone writes to you, it will write back automatically
== Wenn dir jemand schreibt, schreibt der Bot automatisch zurück

in config_directory
== in config_directory

in your teeworlds folder
== in deinem Teeworlds Ordner

Inner Color
== Innere Farbe

Invert spin-direction (clockwise)
== Invertiere Richtung der Drehung (im Uhrzeigersinn)

It seems that this is the first time you join Nymia
== Es scheint, dass dies das erstes mal ist, dass du dich mit Nymia verbindest.

#j

Jump effect
== Sprungeffekt

Jumps
== Sprünge

#l

Lines
== Linien

Local/Rcon logs in different files
== Lokale/Rcon Logs in verschiedenen Dateien

Local/Rcon logs in one file
== Lokale/Rcon Logs in einer Datei

#m

Mouse
== Maus

Mousegrid: %dx%d
== Mausraster: %dx%d

Mousegrid: Disabled
== Mausraster: Deaktiviert

Mute sounds
== Geräusche stumm schalten

#n

New health and ammo bar
== Neue Lebens- und Schildanzeige

Ninja sword effect
== Ninja-Schwert Effekt

Notify when you receive a new message
== Benachrichtigung bei neuer Nachricht

#o

off
== aus

on
== an

on (draw)
== an (malen)

on (erase)
== an (radieren)

On another server
== Auf anderem Server

Open Extras-menu
== Öffne Extras-Menü

Open companion options
== Öffne Begleiter-Optionen

Open Customize-menu
== Öffne Anpassen-Menü

Open Bots-menu
== Öffne Bots-Menü

Other Stuff
== Sonstiges

Others Color
== Anderen Farbe

Outer Color
== Äußere Farbe

Own Color
== Eigene Farbe

#p

Ping above scores
== Ping über den Scores

Ping Color
== Ping Farben

Play some games! (have to improve these games ._.)
== Spiele ein paar Spiele (muss die Spiele mal besser machen ._.)

Player Color
== Spieler Farben

Player death effect
== Spieler Todeseffekt

Player number above scores
== Spieleranzahl über den Scores

Player spawn effect
== Spieler Spawneffekt

Please enter a chat-name first!
== Bitte lege zuerst einen Chat-namen an

Please enter a name in the options (top-right corner) to write in the chat
== Bitte lege einen Namen in den Optionen (obere rechte Ecke) fest um im Chat schreiben zu können

Private Message
== Private Nachricht

Projectile smoke
== Projektil Rauch

#r

Rainbow (cycle through color range every %.2f seconds)
== Regenbogen (durchlaufe Farbbereich alle %.2f Sekunden)

Range: %d
== Reichweite: %d

Red
== Rot

Refresh: off
== Erneuern: Aus

Refresh: %s
== Erneuern: %s

Remove companion
== Begleiter entfernen

Remove drawings
== Zeichnungen entfernen

Reset
== Zurücks.

#s

Save
== Speichern

Search
== Suchen

Search:
== Suchen:

See spinning of spinbot
== Zeige das Drehen des Spinbots

Send own companion to others
== Eigenen Begleiter an andere senden

Shoot/Hook to spin-direction
== Schieße/Hooke in Drehrichtung

Shoot when clicking
== Schieße beim Klicken

Show aimbot
== Zeige aimbot

Show companions of others
== Begleiter von anderen anzeigen

Show other's direction keypresses
== Zeige Richtungstasten von anderen

Show own direction keypresses
== Zeige eigene Richtungstasten

Show password
== Zeige Passwort

Size
== Größe

Skidding effect
== Rutscheffekt

snap-range
== Snap-Reichweite

Spectator (name) and Highlighted (text)
== Zuschauer (Name) und Hervorgehoben (Text)

Spectatormode
== Zuschauermodus

Spectatormode arrow
== Zuschauermodus Pfeil

Speech bubbles
== Sprechblasen

Spins per second: %.1f
== Drehungen pro Sekunde: %.1f

Super dynamic camera
== Super Dynamische Kamera

#t

Team red/blue
== Team rot/blau

The quick brown fox jumps over the lazy dog
== Franz jagt im komplett verwahrlosten Taxi quer durch Bayern

There's a new version!
== Es gibt eine neue Version!

There's a new version of the Client (%s)! Download it here: %s
== Es gibt eine neue Version vom Client (%s)! Downloade sie hier: %s

These effects will have random colors
== Diese Effekte werden zufällige Farben haben

Time above scores
== Zeit über den Scores

Time until Disconnect (on server lags): %s
== Zeit bis zum Trennen (bei Server-Lags): %s

Tee radar (customizable)
== Tee Radar (Anpassbar)

#u

Use afk-message bot
== Benutze Afk-Message Bot

Use aimbot
== Benutze Aimbot

Use closest client skin (%s)
== Benutze nächsten Skin (%s)

Use customized laser
== Benutze angepassten Laser

Use Disconnect Message
== Benutze Trennnachricht

Use firebot
== Benutze Firebot

Use for all
== Benutze für alle

Use for others
== Benutze für andere

Use for yourself
== Benutze für dich

Use own skin
== Benutze eigenen Skin

Use random colors
== Benutze zufällige Farben

Use random skin from others
== Benutze zufälligen Skin von anderen

Use skin from client id: %d
== Benutze Skin von Client id: %d

Use spinbot
== Benutze Spinbot

Use this tee info
== Benutze diese Tee Info

#w

Wait...
== Warte...

Weaponchange
== Waffenwechsel

Welcome to Nymia
== Willkommen bei Nymia

Welcome to Nymia!
== Willkommen bei Nymia!

Welcome to Nymia, %s!
== Willkommen bei Nymia, %s!

#y

You'll stay connected to your server and also connect to another server
== Du bleibst mit deinem Server verbunden und verbindest dich aber auch zu einem weiteren

You're not connected to Nymia
== Du bist nicht mit Nymia verbunden

Your best friend
== Dein bester Freund

#z

Zoom amount with ctrl+mousewheel: %.1f
== Zoombetrag mit strg+mausrad: %.1f

